{
  "compilerOptions": {
    "checkJs": true,
    "customConditions": ["development"],
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "exactOptionalPropertyTypes": true,
    "jsx": "react",
    // `dom` included because VS Code stuff needs `WebAssembly`.
    "lib": ["dom", "es2023"],
    "module": "node16",
    "skipLibCheck": true,
    "strict": true,
    "target": "es2023"
  },
  "exclude": ["coverage/", "node_modules/"],
  "include": ["**/*.jsx", "**/*.js", "generate/types.d.ts"]
}
